<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Mosaddek" />
    <meta
      name="keyword"
      content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina"
    />
    <link rel="shortcut icon" href="#" />

    <title>Simplifii Labs</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-reset.css" rel="stylesheet" />
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link
      href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css"
      rel="stylesheet"
      type="text/css"
      media="screen"
    />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--right slidebar-->
    <link href="css/slidebars.css" rel="stylesheet" />

    <!-- Custom styles for this template -->

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style-responsive.css" rel="stylesheet" />
  </head>

  <body class="light-sidebar-nav">
    <section id="container">
      <!--header start-->
      <header class="header white-bg">
        <div class="sidebar-toggle-box">
          <i class="fa fa-bars"></i>
        </div>
        <!--logo start-->
        <a href="index.html" class="logo">Infollion</a>
        <!--logo end-->
        <div class="top-nav">
          <!--search & user info start-->
          <ul class="nav pull-right top-menu">
            <!-- user login dropdown start-->
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img alt="" src="#" />
                <span class="username">Vijay Sharma</span>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu extended logout dropdown-menu-right">
                <div class="log-arrow-up"></div>
                <li>
                  <a href="#"><i class="fa fa-suitcase"></i>Profile</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-cog"></i> Settings</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-bell-o"></i> Notification</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-key"></i> Log Out</a>
                </li>
              </ul>
            </li>
            <li class="sb-toggle-right">
              <i class="fa fa-align-right"></i>
            </li>
            <!-- user login dropdown end -->
          </ul>
          <!--search & user info end-->
        </div>
        <div class="nav notify-row" id="top_menu">
          <!--  notification start -->
          <li class="mr150">
            <input
              type="text"
              class="form-control search"
              placeholder="Search"
            />
          </li>
          <ul class="nav top-menu">
            <!-- settings start -->
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-tasks"></i>
                <span class="badge badge-success">6</span>
              </a>
            </li>
            <!-- settings end -->
            <!-- inbox dropdown start-->
            <li id="header_inbox_bar" class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-envelope-o"></i>
                <span class="badge badge-danger">5</span>
              </a>
            </li>
            <!-- inbox dropdown end -->
            <!-- notification dropdown start-->
            <li id="header_notification_bar" class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-bell-o"></i>
                <span class="badge badge-warning">7</span>
              </a>
              <ul class="dropdown-menu extended notification">
                <div class="notify-arrow notify-arrow-yellow"></div>
                <li>
                  <p class="yellow">You have 7 new notifications</p>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-danger"
                      ><i class="fa fa-bolt"></i
                    ></span>
                    Server #3 overloaded.
                    <span class="small italic">34 mins</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-warning"
                      ><i class="fa fa-bell"></i
                    ></span>
                    Server #10 not respoding.
                    <span class="small italic">1 Hours</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-danger"
                      ><i class="fa fa-bolt"></i
                    ></span>
                    Database overloaded 24%.
                    <span class="small italic">4 hrs</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-success"
                      ><i class="fa fa-plus"></i
                    ></span>
                    New user registered.
                    <span class="small italic">Just now</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-info"
                      ><i class="fa fa-bullhorn"></i
                    ></span>
                    Application error.
                    <span class="small italic">10 mins</span>
                  </a>
                </li>
                <li>
                  <a href="#">See all notifications</a>
                </li>
              </ul>
            </li>
            <!-- notification dropdown end -->
          </ul>
          <!--  notification end -->
        </div>
      </header>
      <!--header end-->
      <aside>
        <div id="sidebar" class="nav-collapse">
          <ul class="sidebar-menu" id="nav-accordion">
            <li class="sub-menu">
              <a href="javascript:;" class="active">
                <span>Manage</span>
              </a>
              <ul class="sub">
                <li><a href="#" class="butn">Moderate</a></li>
                <li><a href="#" class="butn">Tag</a></li>
                <li><a href="#" class="butn">Compliance</a></li>
                <li><a href="#" class="butn">payments</a></li>
                <li><a href="#" class="butn">Advance Settings</a></li>
              </ul>
            </li>

            <li class="sub-menu">
              <a href="javascript:;" class="active">
                <span>Users</span>
              </a>
              <ul class="sub">
                <li><a href="#" class="butn">Admin</a></li>
                <li><a href="#" class="butn">Clients</a></li>
                <li><a href="#" class="butn">Contact</a></li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;" class="active">
                <span>Engagements</span>
              </a>
              <ul class="sub">
                <li><a href="#" class="butn">Projects</a></li>
                <li><a href="#" class="butn">Calls</a></li>
                <li><a href="#" class="butn">Calendar</a></li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <span>Experts</span>
              </a>
              <ul class="sub">
                <li><a href="#" class="butn">Experts Search</a></li>
                <li><a href="#" class="butn">Value Chain</a></li>
              </ul>
            </li>
          </ul>
          <!-- sidebar menu end-->
        </div>
      </aside>
      <!--sidebar end-->
      <!--main content start-->
      <section id="main-content">
        <section class="wrapper">
          <!--state overview start-->
          <div class="row">
            <div class="col-lg-12">
              <!--work progress start-->
              <section class="card">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <!-- <table class="table table-hover personal-task"> -->
                      <tbody>
                        <tr>
                          <th>
                            <input
                              type="checkbox"
                              id="vehicle1"
                              name="vehicle1"
                              value="Bike"
                            />
                          </th>
                          <th>Name &#8645;</th>
                          <th>Email</th>
                          <th>Phone</th>
                          <th>ID</th>
                          <th>Cost Price &#8645;</th>
                          <th>Created On &#8645;</th>
                          <th>Status &#8645;</th>
                          <th>Call &#8645;</th>
                          <th>Projects &#8645;</th>
                          <th>Bad Calls</th>
                          <th>Rating &#8645;</th>
                          <th>More</th>
                          <th>Action</th>
                          <!-- <th>
                                            ...
                                        </th> -->
                        </tr>
                        <tr>
                          <td>
                            <input
                              type="checkbox"
                              id="vehicle1"
                              name="vehicle1"
                              value="Bike"
                            />
                          </td>
                          <td>Vinay Verma</td>
                          <td>Vinayverma@gmail.com</td>
                          <td>+91 1234567890</td>
                          <td>525363</td>
                          <td>2000</td>
                          <td>27 July 2022</td>
                          <td>
                            <span class="badge badge-pill badge-success"
                              >Identified</span
                            >
                          </td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>...</td>
                          <td>
                            <div class="phone-icn">
                              <i class="fa fa-phone"></i>
                            </div>
                          </td>
                          <!-- <td>

                                        </td> -->
                        </tr>
                        <tr>
                          <td>
                            <input
                              type="checkbox"
                              id="vehicle1"
                              name="vehicle1"
                              value="Bike"
                            />
                          </td>
                          <td>Debaprasad Sinha</td>
                          <td>Vinayverma@gmail.com</td>
                          <td>+91 1234567890</td>
                          <td>525363</td>
                          <td>2000</td>
                          <td>27 July 2022</td>
                          <td>
                            <span class="badge badge-pill badge-info"
                              >Contacted</span
                            >
                          </td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>...</td>
                          <td>
                            <div class="phone-icn">
                              <i class="fa fa-close"></i>
                            </div>
                          </td>
                          <!-- <td>
                                            <div class="phone-icn">
                                                <i class="fa fa-check"></i>
                                            </div>
                                        </td> -->
                        </tr>
                        <tr>
                          <td>
                            <input
                              type="checkbox"
                              id="vehicle1"
                              name="vehicle1"
                              value="Bike"
                            />
                          </td>
                          <td>Mr Amol Kulkarani</td>
                          <td>Vinayverma@gmail.com</td>
                          <td>+91 1234567890</td>
                          <td>525363</td>
                          <td>2000</td>
                          <td>27 July 2022</td>
                          <td>
                            <span class="badge badge-pill badge-primary"
                              >Confirmed</span
                            >
                          </td>
                          <td>
                            <div class="grn">270</div>
                          </td>
                          <td>
                            <div class="grn">20</div>
                          </td>
                          <td>
                            <div class="red">5</div>
                          </td>
                          <td>
                            <div class="star">
                              <span class="fa fa-star checked"> 4.6</span>
                            </div>
                          </td>
                          <td>...</td>
                          <td></td>
                          <!-- <td>
                                        
                                        </td> -->
                        </tr>
                        <tr>
                          <td>
                            <input
                              type="checkbox"
                              id="vehicle1"
                              name="vehicle1"
                              value="Bike"
                            />
                          </td>
                          <td>Mr Amol Kulkarani</td>
                          <td>Vinayverma@gmail.com</td>
                          <td>+91 1234567890</td>
                          <td>525363</td>
                          <td>2000</td>
                          <td>27 July 2022</td>
                          <td>
                            <span class="badge badge-pill badge-warning"
                              >Pending Update</span
                            >
                          </td>
                          <td>
                            <div class="grn">270</div>
                          </td>
                          <td>
                            <div class="grn">20</div>
                          </td>
                          <td>
                            <div class="red">5</div>
                          </td>
                          <td>
                            <div class="star">
                              <span class="fa fa-star checked"> 4.6</span>
                            </div>
                          </td>
                          <td>...</td>
                          <td>
                            <div class="phone-icn">
                              <i class="fa fa-phone"></i>
                            </div>
                          </td>
                          <!-- <td>

                                        </td> -->
                        </tr>
                        <tr>
                          <td>
                            <input
                              type="checkbox"
                              id="vehicle1"
                              name="vehicle1"
                              value="Bike"
                            />
                          </td>
                          <td>Mr Amol Kulkarani</td>
                          <td>Vinayverma@gmail.com</td>
                          <td>+91 1234567890</td>
                          <td>525363</td>
                          <td>2000</td>
                          <td>27 July 2022</td>
                          <td>
                            <span class="badge badge-pill badge-danger"
                              >Refuse</span
                            >
                          </td>
                          <td>
                            <div class="grn">270</div>
                          </td>
                          <td>
                            <div class="grn">20</div>
                          </td>
                          <td>
                            <div class="red">5</div>
                          </td>
                          <td>
                            <div class="star">
                              <span class="fa fa-star checked"> 4.6</span>
                            </div>
                          </td>
                          <td>...</td>
                          <td>
                            <div class="phone-icn">
                              <i class="fa fa-phone"></i>
                            </div>
                          </td>
                          <!-- <td>

                                        </td> -->
                        </tr>
                        <tr>
                          <td>
                            <input
                              type="checkbox"
                              id="vehicle1"
                              name="vehicle1"
                              value="Bike"
                            />
                          </td>
                          <td>Mr Amol Kulkarani</td>
                          <td>Vinayverma@gmail.com</td>
                          <td>+91 1234567890</td>
                          <td>525363</td>
                          <td>2000</td>
                          <td>27 July 2022</td>
                          <td>
                            <span class="badge badge-pill badge-info"
                              >Onboarding</span
                            >
                          </td>
                          <td>
                            <div class="grn">270</div>
                          </td>
                          <td>
                            <div class="grn">20</div>
                          </td>
                          <td>
                            <div class="red">5</div>
                          </td>
                          <td>
                            <div class="star">
                              <span class="fa fa-star checked"> 4.6</span>
                            </div>
                          </td>
                          <td>...</td>
                          <td>
                            <div class="phone-icn">
                              <i class="fa fa-image"></i>
                            </div>
                          </td>
                          <!-- <td>

                                        </td> -->
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </section>
              <!--work progress end-->
            </div>
          </div>
        </section>
      </section>
      <!--main content end-->
    </section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script
      class="include"
      type="text/javascript"
      src="js/jquery.dcjqaccordion.2.7.js"
    ></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.customSelect.min.js"></script>
    <script src="js/respond.min.js"></script>

    <!--right slidebar-->
    <script src="js/slidebars.min.js"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="js/sparkline-chart.js"></script>
    <script src="js/easy-pie-chart.js"></script>
    <script src="js/count.js"></script>
  </body>
</html>
